$VI_MODE = True
$INDENT = "    "
$CASE_SENSITIVE_COMPLETIONS = False
$COMPLETIONS_CONFIRM = True
$XONSH_AUTOPAIR = True
$AUTO_CD = True
$XONSH_SHOW_TRACEBACK = True
$SUPPRESS_BRANCH_TIMEOUT_MESSAGE = True

$PROMPT = "{INTENSE_YELLOW}[ {cwd} ] {GREEN}\n$ "
$RIGHT_PROMPT = "{curr_branch}"
$LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30"

aliases["ll"] = "ls -lart"
aliases["so"] = "source"
aliases["v"] = "vim"
aliases["vi"] = "vim"
aliases["vx"] = "vim ~/.xonshrc"
aliases["vv"] = "vim ~/.vimrc"
aliases["vs"] = "vim /etx/ssh/ssh_config"
aliases["cp"] = "cp -i"
aliases["rm"] = "rm -i"
aliases["ju"] = "jupyter notebook"

